<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">

  <title>Play It</title>
  <link rel="stylesheet" type="text/css" href="./search.css">
  <style>
  a{color: black;text-decoration: none;outline: none;}
  body,head,ul,li,ol,p{margin:0}
  li{list-style: none;}
  #wrap{overflow: hidden;

  }
  #head{
  		width: 100%;
  		height:80px;
  		overflow: hidden;
  		background-color: #B2CCFF;
  }
  #main{overflow: hidden;}
  #main li{float: left;padding:20px;font-size: 20px;font-weight: 800;}
  #container{
  	position: relative;
  	overflow: hidden;
  }
  #blog_con{
  	width: 1000px;
  	position: relative;
  	overflow: hidden;
  	margin-top: 130px;
  	margin-left: 70px;
  }
  #blog_con li{width: 350px; height: 320px; float: left;padding:30px;}
  

  


  </style>
  <script>

  </script>
 </head>
 <body>
 	<div id="wrap">
		<div id="head">
			<ul id="main">
				<li><a href="">PLAY IT<a></li>
				<li><a href="./blog">블로그</a></li>
				<li><a href="">컴 파일러</a></li>
				<li><a href="">게시판</a></li>
			</ul>

		</div>
		<div id="container">
			
			<ul id="blog_con">
				<li><a href=""><img src="http://placehold.it/350x250.jpg">1번 인기 블로그 예시 입니다.
				</a></li>
				<li><a href=""><img src="http://placehold.it/350x250.jpg">2번 인기 블로그 예시 입니다.
				</a></li>
				<li><a href=""><img src="http://placehold.it/350x250.jpg">3번 인기 블로그 예시 입니다.
				</a></li>
				<li><a href=""><img src="http://placehold.it/350x250.jpg">4번 인기 블로그 예시 입니다.
				</a></li>
			</ul>
			
		</div>
	</div>
 </body>
</html>
